IP = "0.0.0.0"
PORT = "1300"
WEB_API = "1"

# ----- DEBUG -----
# Nustatymtas, skirtas ijungti derinimo informacijos spausdinimui ar isjungti. 
# Galimos reiksmes:
#   DEBUG=true - Derinimo informacijos spausdinimas ijungtas
#   DEBUG=false - Derinimo informacijos spausdinimas isjungtas
# Numatyta reiksme- false
DEBUG=true;

# ----- LOGGER -----
# Nustatyas skirtas nurodyti kur isvesti programines irangos pranesimus. Galimos
# reiksmes:
#   LOGGER="SQL" - bus naudojamas SQL duomenu bazes serveris
#   LOGGER="FILE" - bus naudojamas failas, kuris nurodytas toliau
#   LOGGER="SYSLOG" - bus naudojama SYSLOG sistema
#   LOGGER="CONSOLE" - bus naudojamas terminalas
# Numatyta reiksme- CONSOLE
LOGGER="CONSOLE"

# ----- LOGGER_FILE_PATH -----
# Nustatymas nurodo kokiu keliu saugoti pranesimu faila. Naudojamas tik tuomet, 
# kai LOGGER reiksme nustatoma i FILE. Palaikomi realeatyvus ir pilni keliai.
# Pavizdys:
# LOGGER_FILE_PATH="/home/gedas/GServer.log"
# Numatyta reiksme:
# LOGGER_FILE_PATH="GServer.log"
LOGGER_FILE_PATH="/home/gedas/GServer.log";

# ----- SOCKET_BUFFER_SIZE -----
# Nustatomas pradinis buferio dydis baitais, kuri naudos kiekvienas socketas. 
# Numatyta reiksme- 5000;
SOCKET_BUFFER_SIZE=5000;

# ----- MAXIMUM_SOCKET_BUFFER_SIZE -----
# Nustatomas maksimalus buferio dydis, baitais. Sis nustatymas nusako koks gali buti 
# didziausias buferio dydis per socketa. Numatyta reiksme- 20000
MAX_SOCKET_BUFFER_SIZE=20000;