# ----- IP -----
# Nustatymas nurodo kokiu adresu klausytis jungciu. Numatyta reiksme- 0.0.0.0
IP = "0.0.0.0";

# ----- PORT -----
# Nustatymas nurodo kokiu prievadu klausytis klientu jungciu. Numatyta 
# reiksme- 1300
PORT = "1300";

# ----- DEBUG -----
# Nustatymtas, skirtas ijungti derinimo informacijos spausdinimui ar isjungti. 
# Galimos reiksmes:
#   DEBUG=1 - Derinimo informacijos spausdinimas ijungtas
#   DEBUG=0 - Derinimo informacijos spausdinimas isjungtas
# Numatyta reiksme- false
DEBUG=0;

# ----- LOGGER -----
# Nustatyas skirtas nurodyti kur isvesti programines irangos pranesimus. Galimos
# reiksmes:
#   LOGGER="SQL" - bus naudojamas SQL duomenu bazes serveris
#   LOGGER="FILE" - bus naudojamas failas, kuris nurodytas toliau
#   LOGGER="SYSLOG" - bus naudojama SYSLOG sistema
#   LOGGER="CONSOLE" - bus naudojamas terminalas
# Numatyta reiksme- CONSOLE
LOGGER="CONSOLE";

# ----- LOGGER_FILE_PATH -----
# Nustatymas nurodo kokiu keliu saugoti pranesimu faila. Naudojamas tik tuomet, 
# kai LOGGER reiksme nustatoma i FILE. Palaikomi realeatyvus ir pilni keliai.
# Pavizdys:
# LOGGER_FILE_PATH="/home/gedas/GServer.log"
# Numatyta reiksme:
# LOGGER_FILE_PATH="GServer.log"
LOGGER_FILE_PATH="GServer.log";

# ----- SOCKET_BUFFER_SIZE -----
# Nustatomas pradinis buferio dydis baitais, kuri naudos kiekvienas socketas. 
# Numatyta reiksme- 500000;
SOCKET_BUFFER_SIZE=500000;

# ----- MAXIMUM_SOCKET_BUFFER_SIZE -----
# Nustatomas maksimalus buferio dydis, baitais. Sis nustatymas nusako koks gali buti 
# didziausias buferio dydis per socketa. Numatyta reiksme- 20000
MAX_SOCKET_BUFFER_SIZE=1000000;

# ----- NETWORK_TYPE -----
# Nustatymas nurodo kokio tipo tinklo jungtis priiminesiu. Galimos reiksmes:
# 2 - tik is IPv4 tinklo
# 23 - tik is IPv6 tinklo
# 0 - automatiskai prenkama
# Numatyta reiksme- 0
NETWORK_TYPE=0;

# ----- TCP_ENABLE -----
# Nustatymas nurodo ar klausytis jungciu TCP protokolu. Numatyta reiksme- true
TCP_ENABLE=true;

# ----- SCTP_ENABLE -----
# Nustatymas nurodo ar klausytis jungciu SCTP protokolu. Sis protokolas 
# palaikomas ne visuose operacinese sistemose Numatyta reiksme- false
SCTP_ENABLE=false;

# ----- UDP_ENABLE -----
# Nustatymas nurodo ar klausytis jungciu UDP protoku. Numatyta reiksme- true;
UDP_ENABLE=true;
