IP = "0.0.0.0";
PORT = "1300";
WEB_API = "1";
DEBUG = "true";

# ----- MAX_SERVER_SCOKET_BUFFER_SIZE -----
# Nustatymas nurodo kokio dydzio buferis gali buti per serverio jungti. 
# Pateikiama baitais. Numatyta reiksme- 20000

MAX_SERVER_SCOKET_BUFFER_SIZE=20000