IP = "0.0.0.0";
PORT = "1300";
WEB_API = "1";
DEBUG = "true";

# Parametras nurodantis maksimalu bufferio dydis per serverio jungti. 
# Dydis nurodomas baitais. Numatyta reiksme- 20 KiloByte
BUFFER_MAX_SIZE= 20000